// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		DC5F22C9291D153F000FBD1D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5F22C8291D153F000FBD1D /* AppDelegate.swift */; };
		DC5F22CB291D153F000FBD1D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5F22CA291D153F000FBD1D /* SceneDelegate.swift */; };
		DC5F22CD291D153F000FBD1D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5F22CC291D153F000FBD1D /* ViewController.swift */; };
		DC5F22D0291D153F000FBD1D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC5F22CE291D153F000FBD1D /* Main.storyboard */; };
		DC5F22D2291D1546000FBD1D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC5F22D1291D1546000FBD1D /* Assets.xcassets */; };
		DC5F22D5291D1546000FBD1D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC5F22D3291D1546000FBD1D /* LaunchScreen.storyboard */; };
		DC5F22DF291D15F2000FBD1D /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = DC5F22DE291D15F2000FBD1D /* Kingfisher */; };
		DC5F22E3291D161A000FBD1D /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = DC5F22E2291D161A000FBD1D /* Alamofire */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC5F22C5291D153F000FBD1D /* coffe_mateus.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = coffe_mateus.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC5F22C8291D153F000FBD1D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC5F22CA291D153F000FBD1D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC5F22CC291D153F000FBD1D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC5F22CF291D153F000FBD1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC5F22D1291D1546000FBD1D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC5F22D4291D1546000FBD1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC5F22D6291D1546000FBD1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC5F22C2291D153F000FBD1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5F22DF291D15F2000FBD1D /* Kingfisher in Frameworks */,
				DC5F22E3291D161A000FBD1D /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC5F22BC291D153F000FBD1D = {
			isa = PBXGroup;
			children = (
				DC5F22C7291D153F000FBD1D /* coffe_mateus */,
				DC5F22C6291D153F000FBD1D /* Products */,
			);
			sourceTree = "<group>";
		};
		DC5F22C6291D153F000FBD1D /* Products */ = {
			isa = PBXGroup;
			children = (
				DC5F22C5291D153F000FBD1D /* coffe_mateus.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC5F22C7291D153F000FBD1D /* coffe_mateus */ = {
			isa = PBXGroup;
			children = (
				DC5F22C8291D153F000FBD1D /* AppDelegate.swift */,
				DC5F22CA291D153F000FBD1D /* SceneDelegate.swift */,
				DC5F22CC291D153F000FBD1D /* ViewController.swift */,
				DC5F22CE291D153F000FBD1D /* Main.storyboard */,
				DC5F22D1291D1546000FBD1D /* Assets.xcassets */,
				DC5F22D3291D1546000FBD1D /* LaunchScreen.storyboard */,
				DC5F22D6291D1546000FBD1D /* Info.plist */,
			);
			path = coffe_mateus;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC5F22C4291D153F000FBD1D /* coffe_mateus */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC5F22D9291D1546000FBD1D /* Build configuration list for PBXNativeTarget "coffe_mateus" */;
			buildPhases = (
				DC5F22C1291D153F000FBD1D /* Sources */,
				DC5F22C2291D153F000FBD1D /* Frameworks */,
				DC5F22C3291D153F000FBD1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = coffe_mateus;
			packageProductDependencies = (
				DC5F22DE291D15F2000FBD1D /* Kingfisher */,
				DC5F22E2291D161A000FBD1D /* Alamofire */,
			);
			productName = coffe_mateus;
			productReference = DC5F22C5291D153F000FBD1D /* coffe_mateus.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC5F22BD291D153F000FBD1D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC5F22C4291D153F000FBD1D = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC5F22C0291D153F000FBD1D /* Build configuration list for PBXProject "coffe_mateus" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC5F22BC291D153F000FBD1D;
			packageReferences = (
				DC5F22DD291D15F2000FBD1D /* XCRemoteSwiftPackageReference "Kingfisher" */,
				DC5F22E1291D161A000FBD1D /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = DC5F22C6291D153F000FBD1D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC5F22C4291D153F000FBD1D /* coffe_mateus */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC5F22C3291D153F000FBD1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5F22D5291D1546000FBD1D /* LaunchScreen.storyboard in Resources */,
				DC5F22D2291D1546000FBD1D /* Assets.xcassets in Resources */,
				DC5F22D0291D153F000FBD1D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC5F22C1291D153F000FBD1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5F22CD291D153F000FBD1D /* ViewController.swift in Sources */,
				DC5F22C9291D153F000FBD1D /* AppDelegate.swift in Sources */,
				DC5F22CB291D153F000FBD1D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC5F22CE291D153F000FBD1D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC5F22CF291D153F000FBD1D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC5F22D3291D1546000FBD1D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC5F22D4291D1546000FBD1D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC5F22D7291D1546000FBD1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC5F22D8291D1546000FBD1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC5F22DA291D1546000FBD1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coffe_mateus/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.teoria.coffe-mateus";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC5F22DB291D1546000FBD1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coffe_mateus/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.teoria.coffe-mateus";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC5F22C0291D153F000FBD1D /* Build configuration list for PBXProject "coffe_mateus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC5F22D7291D1546000FBD1D /* Debug */,
				DC5F22D8291D1546000FBD1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC5F22D9291D1546000FBD1D /* Build configuration list for PBXNativeTarget "coffe_mateus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC5F22DA291D1546000FBD1D /* Debug */,
				DC5F22DB291D1546000FBD1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DC5F22DD291D15F2000FBD1D /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = exactVersion;
				version = 7.0.0;
			};
		};
		DC5F22E1291D161A000FBD1D /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.6.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DC5F22DE291D15F2000FBD1D /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC5F22DD291D15F2000FBD1D /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		DC5F22E2291D161A000FBD1D /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC5F22E1291D161A000FBD1D /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DC5F22BD291D153F000FBD1D /* Project object */;
}
